<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure Travel</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/43ff520730.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
       <nav>
        <h1><span><i class="fa-solid fa-mountain-sun" style="color: #FFD43B;"></i></span> Adventure <span class="travel">Travel</span></h1>
        <ul>
            <li ><a href="" class="home-color">Home</a></li>
            <li><a href="">Packages</a></li>
            <li><a href="">Testimonial</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contract</a></li>
        </ul>
       </nav>
       <section class="banner">
        <div class="banner-content">
            <h1 class="banner-title">Explore Your Travel</h1>
            <p class="banner-description"> It was because of a deep interest in travelling and Adventures,We are now one of the leading <br>Destination Managment Companies in Bangladesh..</p>
            <div class="select-option">
                
                  <button class="button">Where go</button>
                  <select name="" id="" class="button" >
                    <option value="">When</option>
                  </select>
                  <select name="" id="" class="button">
                    <option value="">Select Type</option>
                  </select>
                  <button class=" button " id="btn-primary"><i class="fa-solid fa-magnifying-glass"></i>Find Now</button>
                
            </div>
        </div>

       </section>
    </header>
    <main>
      <section class="our-popular-tour">
        <div class="popular-tour">
          <h1 class="popular-tour-title">Our Popular Tours</h1><br>

         <div class="popular-tour-content">
          <p>It’s so crucial to have the best tour description possible: it will bring you more 
          </p>
          
          <li> bookings and will also draw a better picture of the reality of your tour, so that it matches travelers’ expectations.</li>
              <li>a transport, a museum ticket, a meal, … You must mention it and put the price of everything.</li>
              <li>Your experience can lose all its credibility with just a little misspelling. We invite you to read it several times to make sure that everything is correct.</li><br>
              <p>   
                We became astonished to the natural scenery of the river and this old palace . We walked there for a long time.The palace is famous for its natural beauties and artistic pattern </p>
         </div>
         <button id="btn-primary">Read More</button>
             
        </div>
        <div class="popular-tour-img">
          <img src="Images/Rectangle 4.png" alt="">
        </div>
      </section>
      <section class="destination">
         <div class="destination-content">
          <h1 class="destination-title">Choose Your Destination</h1>
          <p class="destination-description">You want to travel. That's settled. But we think that closing your eyes and putting your finger on a map is just not the right way how to figure out where to travel. </p>
        </div>
        <div class="destination-img">
          <div class="maldives"><h4>Maldives</h4> </div>
          <div class="indonesia"><h4>Indonesia</h4> </div>
          <div class="sri-lanka"> <h4>Sri lanka</h4> </div>
          <div class="north-america"><h4>North America</h4> </div>
          <div class="kashmir"><h4>Kashmir</h4></div>
          <div class="bangladesh"><h4>Bangladesh</h4></div>
          <div class="bandarban"><h4>Bandarban</h4></div>
        </div>
        <!-- <div class="img-destination">
          <div class="maldives"><img src="Images/Rectangle 5.png" alt=""></div>
          <div class="indonesia"><img src="Images/Rectangle 8.png" alt=""></div>
          <div class="sri-lanka"><img src="Images/Rectangle 6.png" alt=""></div>
          <div class="north-america"><img src="Images/Rectangle 7.png" alt=""></div>
          <div class="kashmir"><img src="Images/Rectangle 9.png" alt=""></div>
          <div class="bangladesh"><img src="Images/Rectangle 11.png" alt=""></div>
          <div class="bandarban"><img src="Images/Rectangle 10.png" alt=""></div>
        </div> -->

      </section>
      <section class="choose-us">
           <h1 class="choose-us-title">Why Choose Us</h1>
           <p class=" choose-us-description">We’ve all tried to find words to describe a travel experience, and sometimes nothing seems to quite explain it right.</p>
    
     
      <div class="choose-us-main">
        <div class="main-hotel">
         <span><i class="fa-sharp fa-solid fa-hotel fa-flip-horizontal fa-2xl" style="color: #2a842b;"></i></span>
          
          <h3 class="choose-title">Handpicked Hotels</h3>
          
        
          <p class="choose-content">Our prestigious collection of family-owned hotels invites you to escape the everyday and experience glorious Britain at its very finest. Whether searching for adventure, celebrating a special occasion or seeking a beautiful space to relax and unwind, our stunning properties across England and Scotland. I love discovering new ways to express myself, and over the years I’ve slowly collected the below list of creative travel words that are either not commonly used in English or are from another language or are words that describe travel emotions we go through much better.</p>
         
        </div>
        <div class="main-service">
          <i class="fa-solid fa-map-location fa-flip-horizontal fa-2xl" style="color: #B197FC;"></i>

          <h3 class="choose-title">World Class Service</h3>
          
          <p class="choose-content">Our hotels’ spectacular architecture and gorgeous grounds, coupled with over 20 years of experience hosting weddings, mean many happy couples choose to celebrate their special day with us. Service refers to the action or process of helping, assisting, or providing necessary tasks, support, or actions to meet the needs or requirements of individuals, organizations, or the community. </p>
          
          
        </div>
      </div>
        <div class="main-price">
          <span><i class="fa-solid fa-tag fa-2xl" style="color: #74C0FC;"></i></span>
          <h3 class="choose-title">Best Price Guarantee</h3>

          <p class="choose-content"> We believe that your special day should be as individual as you are, so our experienced <br> wedding professionals use a flexible approach to tailor your celebration to suit your needs. </p>
        </div>
      
     </section>
     <section class="subscribe">
      <div class="newsletter-subscribe">
        <h3 class="newsletter-title">Newsletter</h3>
        <p>
          Please Subscribe us to enjoy your Tours and Travel..Goin uss!!
          </p>
        
        <form action="" class="subscribe-form"><hr class="line"><br>
          <input type="text" placeholder="Enter your name"><br><br>
          <input type="email" placeholder="Enter you email"><br><br>
          <button id class="btn-subscribe">Subscribe</button>
        </form>
      </div>
      <div class="newsletter-img">
        <img src="Images/Rectangle 8 (1).png" alt="">
        <button class="btn-save-up" > Travel.com <br><span class="save-up-title">Save up to 70%</span></button>
      </div>
      


     </section>

    </main>
    <footer class="footer">
        <div class="footer-title">
          <h1><span><i class="fa-solid fa-mountain-sun" style="color: #FFD43B;"></i></span> Adventure <span class="travel">Travel</span></h1>
        </div>
        <div class="footer-description">
          <p>Lorem ipsum dolor sit amet consectetur. Nulla sit viverra morbi vitae blandit orci potenti vulputate. Leo erat maecenas vitae elementum ultricies nullam.</p>
        </div>
        <div class="footer-icon">
          <i class="fa-brands fa-square-twitter"></i>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-square-github"></i>

        </div>
        <hr class="line-two">


        <p class="footer-end">2017, All Rights Reserved.</p>

    </footer>
</body>
</html>